{
    "10": [
        [
            0,
            10
        ],
        [
            0,
            16
        ],
        [
            0,
            11
        ],
        [
            0,
            13
        ],
        [
            0,
            16
        ],
        [
            0,
            14
        ],
        [
            0,
            12
        ],
        [
            0,
            13
        ],
        [
            1,
            15
        ],
        [
            0,
            14
        ]
    ]
}